APP_NAME="Touchstone QMS"
APP_ENV=production
APP_KEY=base64:NwimCPFm+mj8ZMTuzCLFi/BjVzquSRWPmbM5bbEnVUg=
APP_DEBUG=false
APP_URL=http://10.10.150.105
APP_VERSION="1.0.0"
QUERY_DETECTOR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qms_db
DB_USERNAME=touchstone
DB_PASSWORD=Touchstone@786

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="cas.touchstone.com.pk"
MAIL_PORT=25
MAIL_USERNAME="lms@touchstone.com.pk"
MAIL_PASSWORD="Touch987"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="lms@touchstone.com.pk"
MAIL_FROM_NAME="Touchstone LMS"
MAIL_STATUS=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RECORDS_API_URL="http://127.0.0.1:5000"
